<!DOCTYPE html>
<html>
  <head>
<!-- add html pages for the links, get funky with images -->
<!-- img in background, square up fonts add links-->
    <meta charset="utf-8">
    <title>about_me 201n9</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Bubbler+One|Roboto+Condensed" rel="stylesheet">


  </head>
  <body id="img" background="img/angersaur.jpg">



    <div id="header">
<!--<img src=" /Users/timothycullen/Desktop/pics/bashi.jpg" alt="none" title="test" width="1560px" height="310px">-->

      <h2> About This Guy </h2>


        <div id="links">


              <a href="#skills">Skills and Accomplishments</a>

              <a href="#likes">True Loves</a>

              <a href="#hates">Sworn Enemies</a>


          </div>
   </div>

<div id="content">


      <div id="org">
        <h2>Origins</h2>

       <p>  Imagine, ten thousand years into the future. Two renowned Archeologists have returned from a dig, what they found was disturbing a combination of brutality and primitivsm. One will hypothesize  that the evidence of  unquestioning obedience, xenophobia and psycological isolation can mean only one thing: A 20th century penal colony. </p>
       <p>  The other will argue that it was not a penal colony at all, but infact a military camp for insolent conscripts. </p>
         <p> They will agree, however on one thing: No one would EVER choose such a sterile and flavorless existence. This place is found on edge of Detroit, it is where this guy was born. It took him 19 years to escape. He now lives in the PNW with his family, they have two cats and no dogs. </p>
    </div>


        <div id="skills">
          <h2>Skills and Accomplishments</h2>
          <p> So this guy can do some stuff, since escaping the point of origin he has been engaged in a variety of occupations. From vegan baker to Army Cavalry Scout to bike courier to Uber driver. He can cook, bake, build, deliver, brew and fight.
             </p>
      </div>


<!--unfuck this-->

          <div id="likes">
            <h2>True loves</h2>
              <ul>
            <li>My Daughter, she is awesome</li>
            <li>My wife who is my best friend and has great bangs (in case she asks)</li>
            <li>My Cats for they are smarter than you know</li>
            <li>All Asian cuisine</li>
            <li>Belgian Ale</li>
            <li>Nigerian Funk Circa 1970</li> <!--sound file, you tube link-->
            <li>Surrealism</li>
            <li>Old School Si Fi</li>
            <li>Satire</li>
            <li><a class="li" href="https://www.criterion.com/films/165-seven-samurai"> This Movie</a>

            </li>
              </ul>

         </div>


              <div id="hates">
              <ul>
                <h2>Sworn Enemies</h2>
                <li><a class="li" href="https://www.irs.gov/"><h3>State Sponsored Looters</h3></a>
                </li><!--why did this print with an off set?-->
                  <li>Gravity</li>
                  <li>Automated Phone Tree Support</li>
                  <li>Commercials on Hulu</li>
                  <li>The Sun</li>
                  <li>Turkey (the disgusting meat product not the county)</li>
                  <li>The Twight Series</li>
              </ul>
              </div>



</div>



            <div id="footer"> <a id ="x" <a href= "game.html">Think You Know me? Click here and lets find out</a>
            </div>


  </body>
</html>
